# -*- python -*-
# ex: set filetype=python:
from buildbot.plugins import *


c = BuildmasterConfig = {}

# Basic config
c['buildbotNetUsageData'] = None
c['title'] = "Submitty"
c['titleURL'] = "https://github.com/Submitty/Submitty.git"
c['buildbotURL'] = "https://buildbot.submitty.org"
c['protocols'] = {'pb': {'port': 9989}}


# Workers
c['workers'] = []
c['workers'].append(worker.DockerLatentWorker("php-docker-worker", None,
                        docker_host='unix://var/run/docker.sock',
                        image='php-worker',
                        masterFQDN='buildmaster_domain_name'))

# Change Sources

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        'git://github.com/Submitty/Submitty.git',
        workdir='gitpoller-workdir', branch='master',
        pollinterval=300))

# Schedulars

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="all",
                            change_filter=util.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["php-runtests"]))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=["php-runtests"]))


# Build Factories
php_f = util.BuildFactory()
php_f.addStep(steps.GitHub(repourl='git://github.com/Submitty/Submitty.git', mode='full', method='clobber'))
php_f.addStep(steps.ShellCommand(command=["cd", "site"]))
php_f.addStep(steps.ShellCommand(command=["composer", "install"]))
php_f.addStep(steps.ShellCommand(command=["vendor/bin/phpunit", "-c", "tests/phpunit.xml"]))
  


# Builders
c['builders'] = []
c['builders'].append(util.BuilderConfig(name="php-runtests", 
                            workernames=["php-docker-worker"],
                            factory=php_f))


# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = os.environ.get("BUILDBOT_WEB_URL", "http://localhost:8010/")

# minimalistic config to activate new web UI
c['www'] = dict(port=os.environ.get("BUILDBOT_WEB_PORT", 8010),
                plugins=dict(waterfall_view={}, console_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : os.environ.get("BUILDBOT_DB_URL", "sqlite://").format(**os.environ),
}
